NODE_ENV=production
USERNAME=kareem
PASSWORD=Dee_EL01
PORT=8000
DATABASE=mongodb+srv://olayinkahassan117:<db_password>@kareemtaiye.fylknsn.mongodb.net/Explora?retryWrites=true&w=majority&appName=KareemTaiye
DATABASE_PASSWORD=DevLoop17

JWT_SECRET_KEY=my-very-secure-secret-key
JWT_EXPIRE_TIME=25h
JWT_COOKIE_EXPIRES_TIME=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PASSWORD=2525 
EMAIL_USERNAME=d2128616ba3352
EMAIL_PASSWORD=83636121f07dc0

